[default]
# Options for query mode: regular, row_count
query_mode = regular
repetitions = 10000
retries = 10

[query_distribution]
do-q1 = 60
do-q2 = 35
do-q3 = 2.9
do-q4 = 2
do-q5 = 0.05
do-q6 = 0.05